
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseGRwdHBveXBramdoenBmaW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxOTcwMTIsImV4cCI6MjA2Mjc3MzAxMn0.iBBiIkozQ5jUD1etDwZrNGMZD_i3Aj8U0jMW1bjCOX8
VITE_SUPABASE_URL=https://qlxdptpoypkjghzpfiom.supabase.co